.aPropos {
    .container-article {
        width: 70%;
        margin: auto;
        margin-top: -0px;
    }
    article {
        width: 80%;

        p {
            font-size: 1.2rem;
            line-height: 2.1rem;
            text-align: justify;
            text-justify: inter-word;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            color: $myGold;
            text-decoration: underline;
        }
    }
    .firstP {
        color: $myGold;
        font-size: 2.2rem;
    }
}
.share-icon {
    margin-bottom: 25px;
    width: 75px;
    position: relative;
    right: -90%;
    .fb {
        margin-right: 10px;
    }
}

.container-article {
    //background-color: $mySecondaryBlack;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 7px;
    article {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        display: block;

        h2 {
            color: $myGold;
            margin: 20px 0px 20px 0px;
            font-family: $fontPlayFair;
            padding-right: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 2.1rem;
            text-align: justify;
            text-justify: inter-word;
            margin-bottom: 20px;
        }
    }
}

.title-hr {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 30px;
    background-color: $myGold;
    border: 1px solid $myGold;
}

.title-article {
    text-align: center;
    margin-top: 30px;
}
.subtitle {
    margin-top: 50px;
    text-align: center;
}

.img-article {
    width: 300px;
    height: 350px;
    float: left;
    display: block;
    background-color: rgb(75, 75, 72);
    margin: 0px 20px 0px 0px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.img-article-2 {
    margin: 0 auto;
    background-color: red;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.affiche {
    width: 200px;
    height: 250px;
    float: right;
    padding: 10px 0px 15px 10px;
    .affiche-txt {
        color: #dfc58f;
        padding-bottom: 5px !important;
        font-size: 0.7rem;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.laalam3 {
    width: 300px;
    height: 350px;
    float: left;
    padding-right: 10px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.firstP::first-letter {
    color: $myGold;
    font-size: 2.2rem;
}
.credit {
    font-size: 0.7rem;

    a {
        color: $myGold;
    }
}
@media screen and (max-width: 1024px) {
    .share-icon {
        float: none;
        position: relative;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        .fb {
            margin-right: 10px;
        }
    }
    .container-article {
        //background-color: $mySecondaryBlack;
        width: 92%;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 7px;
        article {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: block;

            h2 {
                color: $myGold;
                margin: 20px 0px 20px 0px;
                font-family: $fontPlayFair;
            }
            p {
                font-size: 1.2rem;
                line-height: 2.1rem;
                text-align: justify;
                text-justify: inter-word;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .subtitle {
        margin-top: 80px;
        text-align: center;
    }
    .container-article {
        //background-color: $mySecondaryBlack;
        width: 92%;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 7px;
        article {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: block;

            h2 {
                color: $myGold;
                margin: 20px 0px 20px 0px;
                font-family: $fontPlayFair;
            }
            p {
                font-size: 1.2rem;
                line-height: 2.1rem;
                text-align: justify;
                text-justify: inter-word;
            }
        }
    }
}
@media screen and (max-width: 429px) {
    .container-article {
        width: 100%;
        article {
            width: 100%;
            margin: 0 auto;
            display: block;
            padding: 0;
            h2 {
                color: $myGold;
                margin: 20px 0px 20px 20px;
            }
            p {
                font-size: 1.2rem;
                line-height: 2.1rem;
                text-align: justify;
                text-justify: inter-word;
                width: 90%;
                margin: 0 auto;
            }
        }
    }
    article p :first-letter {
        color: $myGold;
    }
    .title-hr {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 100px;
        margin-top: 30px;
        background-color: $myGold;
        border: 1px solid $myGold;
    }

    .title-article {
        text-align: center;
        margin-top: 30px;
    }
    .subtitle {
        margin-top: 50px;
        text-align: center;
    }

    .img-article {
        width: 100%;
        margin-bottom: 30px;
        height: 350px;
        float: none;
        display: block;
        background-color: beige;
        margin: 20px 20px 20px 0px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .affiche {
        width: 100%;
        height: 50%;
        float: none;
        padding: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .laalam3 {
        width: 100%;
        height: 50%;
        float: none;
        padding-right: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
@media screen and (max-width: 375px) {
    .credit {
        font-size: 0.7rem;
        margin: 0px 20px 0px 20px;
        a {
            color: $myGold;
        }
    }
}
@media screen and (max-width: 320px) {
    .container-article {
        article {
            width: 100%;
            margin: 0 auto;
            display: block;

            h2 {
                color: $myGold;
                margin: 20px 0px 20px 15px;
                font-size: 1.3rem;
            }
            p {
                font-size: 1.1rem;
                line-height: 2.1rem;
                text-align: justify;
                text-justify: inter-word;
                width: 90%;
                margin: 0 auto;
            }
        }
    }
    article p :first-letter {
        color: $myGold;
    }
    .title-hr {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 100px;
        margin-top: 30px;
        background-color: $myGold;
        border: 1px solid $myGold;
    }

    .title-article {
        text-align: center;
        margin-top: 50px;
        font-size: 1.5rem;
    }
    .subtitle {
        margin-top: 50px;
        text-align: center;
    }

    .img-article {
        width: 100%;
        margin-bottom: 30px;
        height: 350px;
        float: none;
        display: block;
        background-color: beige;
        margin: 20px 20px 20px 0px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
