.card-article {
    width: 100%;
    height: 200px;
    background-color: $mySecondaryBlack;
    margin: 0px 0px 10px 10px;
    display: flex;

    .article-img {
        background-color: antiquewhite;
        width: 300px;
        display: block;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-top: 20px;
        h2 {
            color: $myGold;
            margin-bottom: 5px;
        }
        .content {
            position: relative;
            a {
                /* position: absolute;
                bottom: 0;
                right: 40px; */
                text-decoration: underline;
                color: $myGold;
            }
            p {
                width: 85%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                line-height: 1.4;
                color: #ffff;
                margin-bottom: 5px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .card-article {
        margin: 0;
        margin-bottom: 10px;
        .article-img {
            margin-right: 20px;
        }
    }
}
@media screen and (max-width: 768px) {
    .card-article {
        .container {
            h2 {
                margin-bottom: 20px;
                font-size: 1.2rem;
            }
        }
    }
}

@media screen and (max-width: 426px) {
    .card-article {
        width: 90%;
        height: auto;
        background-color: $mySecondaryBlack;
        margin: 0 auto;
        margin-bottom: 15px;
        display: block;

        .article-img {
            background-color: antiquewhite;
            width: 100%;
            height: 170px;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            margin-left: 10px;
            padding-bottom: 10px;
            //background-color: crimson;

            h2 {
                color: $myGold;
                margin-bottom: 5px;
                font-size: 0.9rem;
            }
            .content {
                position: relative;
                a {
                    /* position: absolute;
                    bottom: 0;
                    right: 40px; */
                    text-decoration: underline;
                    color: $myGold;
                    padding-bottom: 10px;
                }
                p {
                    width: 85%;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    line-height: 1.2;
                    color: #ffff;
                    margin-bottom: 5px;
                    font-size: 0.8rem;
                }
            }
        }
    }
}
