.container-timeline {
    width: 100%;
    .time {
        display: flex;
        align-items: center;
        position: relative;
        .dinasty-time {
            margin: 0px 20px 0px 30px;
            margin-left: 30px;

            width: 50px;
            h3 {
                text-align: center;
            }
        }
        .container-ellipse {
            width: 13px;
            height: 13px;
        }
        .ellipse {
            width: 13px;
            padding-bottom: 13px;
            background: #dfc58f;
            border-radius: 50%;
        }
        .line {
            width: 125px;
            height: 2px;

            background: #dfc58f;
        }
        .container-ellipse-img {
            width: 82px;
            height: 82px;
            .img-dinasty {
                width: 82px;
                height: 82px;
                //background: #ffffff;
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }

        .dinasty {
            //background-color: red;
            width: 150px;
            h3 {
                text-align: center;
            }
        }
        .nd-line {
            width: 500px;
            height: 2px;

            background: #dfc58f;
        }
    }
}
.containe-slider {
    display: flex;
    align-items: center;

    width: 70%;
    margin: 30px 0px 30px 30px;
    .slider-timeline {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        width: 100%;
        height: 155px;
    }
}

.swiper {
    width: 100%;
    height: 100%;

    position: relative;
    position: absolute;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: $mySecondaryBlack;
    display: flex;
    width: 185px !important;
    justify-content: center;
    position: relative;
    align-items: center;
    border-radius: 7px;
    z-index: 2;

    /* .overla {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        background-color: #00000061;
        z-index: 1;
        .label {
            background-color: #181717;
            color: white;
            padding: 5px 7px 5px 7px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        h5 {
            position: absolute;
            bottom: 10px;
            left: 5px;
            color: white;
        }
    } */
}
.overla {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: #00000061;
    z-index: 1;
    border: #dfc58f solid 1px;
    .label {
        background-color: #181717;
        color: white;
        padding: 5px 7px 5px 7px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    h5 {
        position: absolute;
        bottom: 10px;
        left: 5px;
        color: white;
    }
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.containe {
    display: flex;

    //margin-top: 50px;
    margin: 0 auto;

    .sidebar {
        width: 22%;
        margin: 0px 20px 0px -350px;
        //background-color: #13ab36;
        aside {
            width: 100%;
            height: auto;
            position: sticky;
            top: 0;
            .carousel {
                width: 100%;
                height: 250px;
                margin: 0px 0px 20px 0px;
                border-radius: 7px;
                .title {
                    display: flex;
                    align-items: center;
                    margin: 0px 0px 10px 0px;
                    h1 {
                        width: 150px;
                        white-space: nowrap;

                        font-size: 1.2rem;
                        padding-right: 10px;
                    }
                    .hr {
                        width: 100%;
                        height: 1px;
                        background-color: lighten(#1d1c1c, 5);
                    }
                }
                .container-other-news {
                    width: 100%;
                    height: 240px;
                    border-radius: 7px;
                }
            }
            .pub {
                width: 100%;
                height: 350px;
                .title {
                    display: flex;
                    align-items: center;
                    margin: 50px 0px 10px 0px;
                    h1 {
                        width: 50px;
                        white-space: nowrap;

                        font-size: 1.2rem;
                    }
                    .hr {
                        width: 100%;
                        height: 1px;
                        background-color: lighten(#1d1c1c, 5);
                    }
                }

                .img-pub {
                    height: 320px;
                    border-radius: 7px;
                    padding: 5px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 7px;
                    }
                }
            }
        }
    }
}

.over {
    //background-color: #bba88263;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    background-color: #181717;
    border-radius: 7px;
    .lab {
        background-color: #8d0000;
        width: 70px;
        margin: 10px;
        height: 20px;
        background-color: #312f2f;
        border-radius: 3px;
        position: relative;
        display: block;
        overflow: hidden;
    }
    .til {
        position: absolute;
        bottom: 20px;
        left: 10px;
        width: 90%;
        height: 20px;
        border-radius: 3px;
        background-color: #312f2f;
    }
    .lab:after {
        content: "";
        display: block;
        z-index: 1;
        position: absolute;
        top: 0;
        width: 70px;
        border-radius: 3px;
        height: 20px;
        background-color: lighten(#181717, 1);
        animation: 2.9s clin linear infinite;
    }
    .til:after {
        content: "";
        display: block;
        z-index: 1;
        position: absolute;
        top: 0;
        width: 100%;
        border-radius: 3px;
        height: 20px;
        background-color: lighten(#181717, 1);
        animation: 2.9s clin linear infinite;
    }
    @keyframes clin {
        50% {
            opacity: 0;
        }
    }
}

.no-content {
    width: 100% !important;
}
@media screen and (max-width: 1024px) {
    .containe {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .sidebar {
            width: 100%;
            margin: 0 auto;

            aside {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .carousel {
                    width: 100%;
                    height: 250px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                    .title {
                        display: flex;
                        align-items: center;
                        margin: 10px 0px 10px 0px;
                        h1 {
                            width: 150px;
                            white-space: nowrap;
                            margin-left: 20px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .container-other-news {
                        width: 100%;
                        height: 240px;
                        border-radius: 7px;
                    }
                }
                .pub {
                    width: 100%;
                    height: 350px;
                    .title {
                        display: flex;
                        align-items: center;
                        padding: 10px 0px 10px 0px;
                        h1 {
                            width: 50px;
                            margin-left: 20px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .img-pub {
                        height: 320px;
                        border-radius: 7px;
                        padding: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }
    .containe-slider {
        display: flex;
        align-items: center;

        width: 100%;
        margin: 30px 0px 30px 30px;
        .slider-timeline {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            height: 155px;
        }
    }
}

@media screen and (max-width: 768px) {
    .containe {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .sidebar {
            width: 100%;
            margin: 0 auto;
            width: 90%;

            aside {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .carousel {
                    width: 100%;
                    height: 250px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                    .title {
                        display: flex;
                        align-items: center;
                        margin: 10px 0px 10px 0px;
                        h1 {
                            width: 150px;
                            white-space: nowrap;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .container-other-news {
                        width: 100%;
                        height: 240px;
                        border-radius: 7px;
                    }
                }
                .pub {
                    width: 100%;
                    height: 350px;
                    .title {
                        display: flex;
                        align-items: center;
                        padding: 10px 0px 10px 0px;
                        h1 {
                            width: 50px;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .img-pub {
                        height: 320px;
                        border-radius: 7px;
                        padding: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }

    .containe-slider {
        display: flex;
        align-items: center;

        width: 100%;
        margin: 30px 0px 30px 0px;
        .slider-timeline {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            height: 155px;
        }
    }

    .no-content {
        width: 95% !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .containe {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .sidebar {
            width: 100%;
            margin: 0 auto;
            width: 90%;

            aside {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .carousel {
                    width: 100%;
                    height: 250px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                    .title {
                        display: flex;
                        align-items: center;
                        margin: 10px 0px 10px 0px;
                        h1 {
                            width: 150px;
                            white-space: nowrap;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .container-other-news {
                        width: 100%;
                        height: 240px;
                        border-radius: 7px;
                    }
                }
                .pub {
                    width: 100%;
                    height: 350px;
                    .title {
                        display: flex;
                        align-items: center;
                        padding: 10px 0px 10px 0px;
                        h1 {
                            width: 50px;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .img-pub {
                        height: 320px;
                        border-radius: 7px;
                        padding: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }
    .container-timeline {
        width: 95%;

        margin: 0 auto;
        .time {
            display: flex;
            align-items: center;
            position: relative;
            .dinasty-time {
                margin: 0px 20px 0px 30px;
                margin-left: 30px;

                width: 50px;
                h3 {
                    text-align: center;
                }
            }
            .ellipse {
                width: 13px;
                height: 13px;
                background: #dfc58f;
                border-radius: 50%;
            }
            .line {
                width: 125px;
                height: 2px;

                background: #dfc58f;
            }

            .img-dinasty {
                width: 75px;
                height: 50px;
                background: #d9d9d9;
                border-radius: 50px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .dinasty {
                width: 150px;
                h3 {
                    text-align: center;
                }
            }
            .nd-line {
                width: 500px;
                height: 2px;

                background: #dfc58f;
            }
        }
    }
}
@media screen and (max-width: 375px) {
    .containe {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .sidebar {
            width: 100%;
            margin: 0 auto;
            width: 90%;

            aside {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .carousel {
                    width: 100%;
                    height: 250px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                    .title {
                        display: flex;
                        align-items: center;
                        margin: 10px 0px 10px 0px;
                        h1 {
                            width: 150px;
                            white-space: nowrap;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .container-other-news {
                        width: 100%;
                        height: 240px;
                        border-radius: 7px;
                    }
                }
                .pub {
                    width: 100%;
                    height: 350px;
                    .title {
                        display: flex;
                        align-items: center;
                        padding: 10px 0px 10px 0px;
                        h1 {
                            width: 50px;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .img-pub {
                        height: 320px;
                        border-radius: 7px;
                        padding: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }
    .container-timeline {
        width: 95%;

        margin: 0 auto;
        .time {
            display: flex;
            align-items: center;
            position: relative;
            .dinasty-time {
                margin: 0px 10px 0px 0px;
                margin-left: 0px;

                width: 50px;
                h3 {
                    text-align: center;
                }
            }
            .ellipse {
                width: 13px;
                height: 13px;
                background: #dfc58f;
                border-radius: 50%;
            }
            .line {
                width: 125px;
                height: 2px;

                background: #dfc58f;
            }

            .img-dinasty {
                width: 75px;
                height: 50px;
                background: #d9d9d9;
                border-radius: 50px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .dinasty {
                width: 150px;
                h3 {
                    text-align: center;
                }
            }
            .nd-line {
                width: 500px;
                height: 2px;

                background: #dfc58f;
            }
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: $mySecondaryBlack;
        display: flex;
        width: 155px !important;
        justify-content: center;
        position: relative;
        align-items: center;
        border-radius: 7px;
        z-index: 2;
    }
    .overla {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        background-color: #00000061;
        z-index: 1;
        border: #dfc58f solid 1px;
        .label {
            background-color: #181717;
            color: white;
            padding: 5px 7px 5px 7px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        h5 {
            position: absolute;
            bottom: 10px;
            left: 5px;
            color: white;
            font-size: 0.8rem;
        }
    }
}
@media screen and (max-width: 321px) {
    .containe {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .sidebar {
            width: 100%;
            margin: 0 auto;
            width: 90%;

            aside {
                width: 100%;
                height: auto;
                position: sticky;
                top: 0;
                .carousel {
                    width: 100%;
                    height: 250px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                    .title {
                        display: flex;
                        align-items: center;
                        margin: 10px 0px 10px 0px;
                        h1 {
                            width: 150px;
                            white-space: nowrap;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .container-other-news {
                        width: 100%;
                        height: 240px;
                        border-radius: 7px;
                    }
                }
                .pub {
                    width: 100%;
                    height: 350px;
                    .title {
                        display: flex;
                        align-items: center;
                        padding: 10px 0px 10px 0px;
                        h1 {
                            width: 50px;
                            margin-left: 0px;
                        }
                        .hr {
                            width: 100%;
                            height: 1px;
                            background-color: lighten(#1d1c1c, 5);
                        }
                    }
                    .img-pub {
                        height: 320px;
                        border-radius: 7px;
                        padding: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }

    .container-timeline {
        width: 95%;
        // background-color: #8d0000;
        margin: 0 auto;
        .time {
            display: flex;
            align-items: center;
            position: relative;
            .dinasty-time {
                margin: 0px 10px 0px 0px;
                margin-left: 0px;

                width: 50px;
                h3 {
                    text-align: center;
                }
            }
            .ellipse {
                width: 13px;
                height: 13px;
                background: #dfc58f;
                border-radius: 50%;
            }
            .line {
                width: 125px;
                height: 2px;

                background: #dfc58f;
            }

            .img-dinasty {
                width: 75px;
                height: 50px;
                background: #d9d9d9;
                border-radius: 50px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .dinasty {
                //background-color: red;
                width: 150px;
                h3 {
                    text-align: center;
                }
            }
            .nd-line {
                width: 500px;
                height: 2px;

                background: #dfc58f;
            }
        }
    }
    .containe-slider {
        display: flex;
        align-items: center;

        width: 100%;
        margin: 30px 0px 30px 0px;
        .slider-timeline {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            height: 155px;
        }
    }
    .no-content {
        width: 95% !important;
        margin: 0 auto;
    }
}
